FROM img.cora.tools/dockerhub/library/golang:1.20-alpine3.18 as builder

WORKDIR /workdir
COPY . /workdir

RUN set -x && \
	apk --no-cache add git gcc libc-dev make

RUN git clone https://github.com/cloudflare/cfssl_trust.git /etc/cfssl
RUN make clean
RUN make all

FROM img.cora.tools/dockerhub/library/alpine:3.18

RUN apk update && apk upgrade && apk add go && go install bitbucket.org/liamstask/goose/cmd/goose@latest

COPY --from=builder /etc/cfssl /etc/cfssl
COPY --from=builder /workdir/bin/ /usr/bin

EXPOSE 8888

ENTRYPOINT ["cfssl"]
CMD ["--help"]
